# smart-socket

./: README.md  README_EN.md  pom.xml
aio-core/: pom.xml
aio-core/src/main/java/org/smartboot/socket/: StateMachineEnum.java  package-info.java
aio-core/src/main/java/org/smartboot/socket/buffer/: BufferPage.java  BufferPageFactory.java  BufferPagePool.java  DefaultBufferPageFactory.java  FixedBufferPage.java  UnSafeUtils.java  VirtualBuffer.java
aio-core/src/main/java/org/smartboot/socket/enhance/: EnhanceAsynchronousChannelGroup.java  EnhanceAsynchronousChannelProvider.java  EnhanceAsynchronousSocketChannel.java
aio-core/src/main/java/org/smartboot/socket/transport/: AioQuickClient.java  AioQuickServer.java  AioSession.java  IoServerConfig.java  ReadCompletionHandler.java  WriteCompletionHandler.java
aio-core/src/test/java/net/vinote/demo/: IntegerClient.java  IntegerServer.java
aio-enhance/src/main/java/org/smartboot/socket/enhance/: EnhanceAsynchronousChannelGroup.java  EnhanceAsynchronousServerSocketChannel.java  EnhanceAsynchronousSocketChannel.java
aio-pro/: pom.xml
benchmark/: pom.xml
example/: pom.xml
smart-socket-parent/: pom.xml
